VERSION 03/11/2023 12:20:40 PM
FIG #C:\Users\Rushikesh\Desktop\VLSI B\42309\2_1MUX.MSK
BB(27,-41,111,125)
SIMU #5.00
REC(42,13,24,22,NW)
REC(70,-26,24,22,NW)
REC(57,97,24,22,NW)
REC(83,-20,5,10,DP)
REC(76,-20,5,10,DP)
REC(70,103,5,10,DP)
REC(63,103,5,10,DP)
REC(55,19,5,10,DP)
REC(48,19,5,10,DP)
REC(83,20,5,10,DN)
REC(76,20,5,10,DN)
REC(70,67,5,10,DN)
REC(63,67,5,10,DN)
REC(55,-20,5,10,DN)
REC(48,-20,5,10,DN)
REC(77,-13,2,2,CO)
REC(85,-19,2,2,CO)
REC(57,-19,2,2,CO)
REC(85,27,2,2,CO)
REC(77,27,2,2,CO)
REC(85,21,2,2,CO)
REC(77,21,2,2,CO)
REC(64,74,2,2,CO)
REC(72,68,2,2,CO)
REC(57,26,2,2,CO)
REC(49,-19,2,2,CO)
REC(72,110,2,2,CO)
REC(64,104,2,2,CO)
REC(64,110,2,2,CO)
REC(72,104,2,2,CO)
REC(57,20,2,2,CO)
REC(57,-13,2,2,CO)
REC(49,-13,2,2,CO)
REC(72,74,2,2,CO)
REC(49,20,2,2,CO)
REC(49,26,2,2,CO)
REC(108,36,2,2,CO)
REC(64,68,2,2,CO)
REC(85,-13,2,2,CO)
REC(77,-19,2,2,CO)
REC(68,64,2,22,PO)
REC(80,7,29,2,PO)
REC(68,88,2,28,PO)
REC(27,3,26,2,PO)
REC(107,9,2,24,PO)
REC(107,33,3,2,PO)
REC(27,86,43,2,PO)
REC(81,-23,2,30,PO)
REC(53,-23,2,55,PO)
REC(81,9,2,24,PO)
REC(27,5,2,81,PO)
REC(107,35,4,4,PO)
REC(69,82,42,4,ME)
REC(56,-20,4,49,ME)
REC(76,-20,4,50,ME)
REC(84,-37,4,27,ME)
REC(48,-41,40,4,ME)
REC(48,46,41,4,ME)
REC(63,58,4,19,ME)
REC(71,67,4,15,ME)
REC(48,19,4,27,ME)
REC(48,-37,4,27,ME)
REC(107,35,4,47,ME)
REC(63,103,4,22,ME)
REC(84,20,4,26,ME)
REC(71,86,4,27,ME)
REC(60,3,16,4,ME)
REC(81,-20,2,10,DP)
REC(68,103,2,10,DP)
REC(53,19,2,10,DP)
REC(81,20,2,10,DN)
REC(68,67,2,10,DN)
REC(53,-20,2,10,DN)
TITLE 63 31  #Vdd
$1 1000 0 
TITLE 91 -8  #Vdd
$1 1000 0 
TITLE 68 5  #Y
$v 1000 0 
TITLE 78 115  #Vdd
$1 1000 0 
TITLE 65 62  #Vss
$0 1000 0 
TITLE 65 122  #Vdd
$1 1000 0 
TITLE 68 48  #I0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 68 -40  #I1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 53 4  #S
$w 1000 0 4 1.000 1 2.000 1 3.000 0 4.000 0 
FFIG C:\Users\Rushikesh\Desktop\VLSI B\42309\2_1MUX.MSK
