VERSION 21-11-2023 20:14:19
FIG #E:\AA\PartB\cmos_nor_or.MSK
BB(118,-29,208,86)
SIMU #10.00
REC(130,24,24,22,NW)
REC(122,59,24,22,NW)
REC(184,44,24,22,NW)
REC(197,50,5,10,DP)
REC(190,50,5,10,DP)
REC(143,30,5,10,DP)
REC(136,30,5,10,DP)
REC(135,65,5,10,DP)
REC(128,65,5,10,DP)
REC(197,21,5,10,DN)
REC(190,21,5,10,DN)
REC(160,-13,5,10,DN)
REC(153,-13,5,10,DN)
REC(125,-13,5,10,DN)
REC(118,-13,5,10,DN)
REC(127,-6,2,2,CO)
REC(145,37,2,2,CO)
REC(145,31,2,2,CO)
REC(119,-12,2,2,CO)
REC(127,-12,2,2,CO)
REC(194,35,2,2,CO)
REC(119,-6,2,2,CO)
REC(162,-6,2,2,CO)
REC(129,72,2,2,CO)
REC(137,66,2,2,CO)
REC(154,-12,2,2,CO)
REC(162,-12,2,2,CO)
REC(129,66,2,2,CO)
REC(199,51,2,2,CO)
REC(199,57,2,2,CO)
REC(191,51,2,2,CO)
REC(191,28,2,2,CO)
REC(199,22,2,2,CO)
REC(199,28,2,2,CO)
REC(191,22,2,2,CO)
REC(191,57,2,2,CO)
REC(154,-6,2,2,CO)
REC(137,37,2,2,CO)
REC(137,31,2,2,CO)
REC(137,72,2,2,CO)
REC(158,-16,2,32,PO)
REC(195,38,2,25,PO)
REC(123,-16,2,71,PO)
REC(141,16,19,2,PO)
REC(193,34,4,4,PO)
REC(141,18,2,25,PO)
REC(133,57,2,21,PO)
REC(195,18,2,16,PO)
REC(123,55,12,2,PO)
REC(136,30,4,45,ME)
REC(126,-13,4,19,ME)
REC(190,17,4,14,ME)
REC(183,10,4,24,ME)
REC(118,-29,39,4,ME)
REC(161,-13,4,19,ME)
REC(118,-25,4,22,ME)
REC(153,-25,4,22,ME)
REC(128,65,4,21,ME)
REC(183,34,14,4,ME)
REC(198,21,4,39,ME)
REC(126,6,61,4,ME)
REC(144,10,4,30,ME)
REC(190,50,4,19,ME)
REC(195,50,2,10,DP)
REC(141,30,2,10,DP)
REC(133,65,2,10,DP)
REC(195,21,2,10,DN)
REC(158,-13,2,10,DN)
REC(123,-13,2,10,DN)
TITLE 138 -27  #Vss
$0 1000 0 
TITLE 144 70  #Vdd
$1 1000 0 
TITLE 146 21  #Nor_out
$v 1000 0 
TITLE 159 13  #B
$w 1000 0 8 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
TITLE 152 34  #Vdd
$1 1000 0 
TITLE 124 27  #A
$w 1000 0 8 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
TITLE 130 84  #Vdd
$1 1000 0 
TITLE 201 39  #or_out
$v 1000 0 
TITLE 192 68  #Vdd
$1 1000 0 
TITLE 192 18  #Vss
$0 1000 0 
TITLE 187 48  #Vdd
$1 1000 0 
FFIG E:\AA\PartB\cmos_nor_or.MSK
