VERSION 10/16/2023 10:55:26 AM
FIG #C:\Users\Lenovo\Desktop\PARTB DEVANSHU\CMOS_MUX_32314.MSK
BB(55,-61,219,48)
SIMU #5.00
REC(60,21,24,22,NW)
REC(164,24,22,24,NW)
REC(168,-38,22,24,NW)
REC(174,-25,10,5,DP)
REC(174,-32,10,5,DP)
REC(170,37,10,5,DP)
REC(170,30,10,5,DP)
REC(73,27,5,10,DP)
REC(66,27,5,10,DP)
REC(174,-54,10,5,DN)
REC(174,-61,10,5,DN)
REC(170,8,10,5,DN)
REC(170,1,10,5,DN)
REC(73,-11,5,10,DN)
REC(66,-11,5,10,DN)
REC(175,-23,2,2,CO)
REC(181,-52,2,2,CO)
REC(175,-31,2,2,CO)
REC(181,-31,2,2,CO)
REC(75,34,2,2,CO)
REC(171,2,2,2,CO)
REC(181,-23,2,2,CO)
REC(177,10,2,2,CO)
REC(67,28,2,2,CO)
REC(67,34,2,2,CO)
REC(67,-10,2,2,CO)
REC(75,-10,2,2,CO)
REC(67,-4,2,2,CO)
REC(75,28,2,2,CO)
REC(108,-30,2,2,CO)
REC(75,-4,2,2,CO)
REC(108,22,2,2,CO)
REC(177,39,2,2,CO)
REC(171,39,2,2,CO)
REC(177,2,2,2,CO)
REC(177,31,2,2,CO)
REC(171,10,2,2,CO)
REC(171,31,2,2,CO)
REC(181,-60,2,2,CO)
REC(175,-52,2,2,CO)
REC(175,-60,2,2,CO)
REC(107,21,4,4,PO)
REC(108,-56,79,2,PO)
REC(119,-27,68,2,PO)
REC(119,-17,3,23,PO)
REC(58,-19,64,2,PO)
REC(108,-54,3,23,PO)
REC(55,7,16,2,PO)
REC(119,-25,3,6,PO)
REC(107,-31,4,4,PO)
REC(71,-14,2,54,PO)
REC(119,6,64,2,PO)
REC(108,35,75,2,PO)
REC(108,25,3,10,PO)
REC(55,-19,3,26,PO)
REC(95,21,16,4,ME)
REC(159,-32,25,4,ME)
REC(155,30,25,4,ME)
REC(174,-61,20,4,ME)
REC(191,20,2,22,ME)
REC(174,-24,21,4,ME)
REC(215,-45,4,61,ME)
REC(193,-57,1,33,ME)
REC(163,-53,21,4,ME)
REC(195,-61,2,12,ME)
REC(95,-27,5,33,ME)
REC(159,-53,4,21,ME)
REC(66,-15,4,14,ME)
REC(95,-31,16,4,ME)
REC(95,11,5,10,ME)
REC(195,-49,24,4,ME)
REC(190,1,3,15,ME)
REC(190,16,29,4,ME)
REC(66,27,4,14,ME)
REC(155,9,4,21,ME)
REC(195,-45,2,25,ME)
REC(194,-61,1,37,ME)
REC(170,38,21,4,ME)
REC(74,-11,4,48,ME)
REC(159,9,21,4,ME)
REC(190,20,1,18,ME)
REC(170,1,20,4,ME)
REC(78,6,22,5,ME)
REC(189,5,1,33,ME)
REC(108,22,2,2,VI)
REC(108,-30,2,2,VI)
REC(107,-31,4,4,M2)
REC(107,21,4,4,M2)
REC(174,-27,10,2,DP)
REC(170,35,10,2,DP)
REC(71,27,2,10,DP)
REC(174,-56,10,2,DN)
REC(170,6,10,2,DN)
REC(71,-11,2,10,DN)
TITLE 68 39  #Vdd
$1 1000 0 
TITLE 68 -13  #Vss
$0 1000 0 
TITLE 82 41  #Vdd
$1 1000 0 
TITLE 185 -17  #Vdd
$1 1000 0 
TITLE 121 -16  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 217 -13  #Ymux
$v 1000 0 
TITLE 161 -41  #I0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 157 21  #I1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 181 45  #Vdd
$1 1000 0 
FFIG C:\Users\Lenovo\Desktop\PARTB DEVANSHU\CMOS_MUX_32314.MSK
