VERSION 10/15/2023 10:54:57 AM
FIG #C:\Users\Student.VLSILAB02\Desktop\DEVANSHU PARTB\CMOS_NAND_AND_42314.MSK
BB(-13,-57,164,65)
SIMU #2.00
REC(33,31,24,22,NW)
REC(-13,31,24,22,NW)
REC(108,13,24,22,NW)
REC(121,19,5,10,DP)
REC(114,19,5,10,DP)
REC(46,37,5,10,DP)
REC(39,37,5,10,DP)
REC(0,37,5,10,DP)
REC(-7,37,5,10,DP)
REC(121,-17,5,10,DN)
REC(114,-17,5,10,DN)
REC(21,-9,5,10,DN)
REC(21,-46,5,10,DN)
REC(14,-9,5,10,DN)
REC(14,-46,5,10,DN)
REC(23,-8,2,2,CO)
REC(23,-2,2,2,CO)
REC(2,44,2,2,CO)
REC(2,38,2,2,CO)
REC(123,20,2,2,CO)
REC(123,26,2,2,CO)
REC(15,-8,2,2,CO)
REC(115,-10,2,2,CO)
REC(115,-16,2,2,CO)
REC(-6,44,2,2,CO)
REC(15,-45,2,2,CO)
REC(23,-45,2,2,CO)
REC(15,-39,2,2,CO)
REC(115,20,2,2,CO)
REC(115,26,2,2,CO)
REC(123,-10,2,2,CO)
REC(123,-16,2,2,CO)
REC(40,38,2,2,CO)
REC(76,5,2,2,CO)
REC(23,-39,2,2,CO)
REC(48,38,2,2,CO)
REC(40,44,2,2,CO)
REC(-6,38,2,2,CO)
REC(15,-2,2,2,CO)
REC(48,44,2,2,CO)
REC(75,4,44,4,PO)
REC(-2,2,23,2,PO)
REC(19,-15,2,17,PO)
REC(19,-47,2,14,PO)
REC(119,-20,2,52,PO)
REC(-2,4,2,46,PO)
REC(19,-49,27,2,PO)
REC(44,-47,2,97,PO)
REC(14,-57,104,4,ME)
REC(114,-53,4,46,ME)
REC(1,18,50,3,ME)
REC(14,-24,4,25,ME)
REC(22,-46,4,19,ME)
REC(122,-17,4,46,ME)
REC(47,21,4,26,ME)
REC(39,37,4,24,ME)
REC(14,-53,4,17,ME)
REC(22,4,57,4,ME)
REC(-7,62,46,3,ME)
REC(114,19,4,42,ME)
REC(22,-9,4,13,ME)
REC(22,8,4,10,ME)
REC(14,-27,12,3,ME)
REC(1,21,4,26,ME)
REC(39,61,79,4,ME)
REC(-7,37,4,25,ME)
REC(76,5,2,2,VI)
REC(75,4,4,4,M2)
REC(119,19,2,10,DP)
REC(44,37,2,10,DP)
REC(-2,37,2,10,DP)
REC(119,-17,2,10,DN)
REC(19,-9,2,10,DN)
REC(19,-46,2,10,DN)
RLCC 124 -2 129 -2 1 #0.001
TITLE 65 -56  #Vss
$0 1000 0 
TITLE 55 50  #Vdd
$1 1000 0 
TITLE 8 50  #Vdd
$1 1000 0 
TITLE 130 33  #Vdd
$1 1000 0 
TITLE 67 63  #Vdd
$1 1000 0 
TITLE 59 6  #Ynand
$v 1000 0 
TITLE 124 5  #Yand
$v 1000 0 
TITLE -1 23  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 45 13  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\Student.VLSILAB02\Desktop\DEVANSHU PARTB\CMOS_NAND_AND_42314.MSK
