VERSION 18/10/2023 10:30:41 PM
FIG #C:\Users\Rushikesh\Desktop\VLSI B\Full_adder_using_NAND.MSK
BB(34,-121,864,200)
SIMU #10.00
REC(533,147,24,22,NW)
REC(495,147,24,22,NW)
REC(797,-33,24,22,NW)
REC(759,-33,24,22,NW)
REC(802,143,24,22,NW)
REC(840,143,24,22,NW)
REC(692,146,24,22,NW)
REC(730,146,24,22,NW)
REC(590,146,24,22,NW)
REC(628,146,24,22,NW)
REC(87,139,24,22,NW)
REC(49,139,24,22,NW)
REC(356,135,24,22,NW)
REC(394,135,24,22,NW)
REC(246,138,24,22,NW)
REC(284,138,24,22,NW)
REC(144,138,24,22,NW)
REC(182,138,24,22,NW)
REC(853,149,5,10,DP)
REC(846,149,5,10,DP)
REC(815,149,5,10,DP)
REC(810,-27,5,10,DP)
REC(808,149,5,10,DP)
REC(803,-27,5,10,DP)
REC(772,-27,5,10,DP)
REC(765,-27,5,10,DP)
REC(743,152,5,10,DP)
REC(736,152,5,10,DP)
REC(705,152,5,10,DP)
REC(698,152,5,10,DP)
REC(641,152,5,10,DP)
REC(634,152,5,10,DP)
REC(603,152,5,10,DP)
REC(596,152,5,10,DP)
REC(546,153,5,10,DP)
REC(539,153,5,10,DP)
REC(508,153,5,10,DP)
REC(501,153,5,10,DP)
REC(407,141,5,10,DP)
REC(400,141,5,10,DP)
REC(369,141,5,10,DP)
REC(362,141,5,10,DP)
REC(297,144,5,10,DP)
REC(290,144,5,10,DP)
REC(259,144,5,10,DP)
REC(252,144,5,10,DP)
REC(195,144,5,10,DP)
REC(188,144,5,10,DP)
REC(157,144,5,10,DP)
REC(150,144,5,10,DP)
REC(100,145,5,10,DP)
REC(93,145,5,10,DP)
REC(62,145,5,10,DP)
REC(55,145,5,10,DP)
REC(841,111,5,10,DN)
REC(834,111,5,10,DN)
REC(833,87,5,10,DN)
REC(826,87,5,10,DN)
REC(798,-65,5,10,DN)
REC(791,-65,5,10,DN)
REC(790,-89,5,10,DN)
REC(783,-89,5,10,DN)
REC(731,114,5,10,DN)
REC(724,114,5,10,DN)
REC(723,90,5,10,DN)
REC(716,90,5,10,DN)
REC(629,114,5,10,DN)
REC(622,114,5,10,DN)
REC(621,90,5,10,DN)
REC(614,90,5,10,DN)
REC(534,115,5,10,DN)
REC(527,115,5,10,DN)
REC(526,91,5,10,DN)
REC(519,91,5,10,DN)
REC(395,103,5,10,DN)
REC(388,103,5,10,DN)
REC(387,79,5,10,DN)
REC(380,79,5,10,DN)
REC(285,106,5,10,DN)
REC(278,106,5,10,DN)
REC(277,82,5,10,DN)
REC(270,82,5,10,DN)
REC(183,106,5,10,DN)
REC(176,106,5,10,DN)
REC(175,82,5,10,DN)
REC(168,82,5,10,DN)
REC(88,107,5,10,DN)
REC(81,107,5,10,DN)
REC(80,83,5,10,DN)
REC(73,83,5,10,DN)
REC(528,122,2,2,CO)
REC(809,156,2,2,CO)
REC(835,94,2,2,CO)
REC(817,156,2,2,CO)
REC(809,150,2,2,CO)
REC(843,118,2,2,CO)
REC(843,112,2,2,CO)
REC(835,118,2,2,CO)
REC(835,112,2,2,CO)
REC(827,94,2,2,CO)
REC(855,156,2,2,CO)
REC(855,150,2,2,CO)
REC(643,159,2,2,CO)
REC(643,153,2,2,CO)
REC(502,160,2,2,CO)
REC(528,98,2,2,CO)
REC(510,160,2,2,CO)
REC(502,154,2,2,CO)
REC(536,122,2,2,CO)
REC(536,116,2,2,CO)
REC(605,153,2,2,CO)
REC(615,91,2,2,CO)
REC(635,159,2,2,CO)
REC(635,153,2,2,CO)
REC(835,88,2,2,CO)
REC(847,150,2,2,CO)
REC(847,156,2,2,CO)
REC(827,88,2,2,CO)
REC(817,150,2,2,CO)
REC(846,99,2,2,CO)
REC(814,127,2,2,CO)
REC(663,102,3,2,CO)
REC(707,159,2,2,CO)
REC(725,97,2,2,CO)
REC(699,159,2,2,CO)
REC(548,154,2,2,CO)
REC(197,151,2,2,CO)
REC(197,145,2,2,CO)
REC(56,152,2,2,CO)
REC(82,90,2,2,CO)
REC(64,152,2,2,CO)
REC(56,146,2,2,CO)
REC(90,114,2,2,CO)
REC(90,108,2,2,CO)
REC(159,145,2,2,CO)
REC(169,83,2,2,CO)
REC(189,151,2,2,CO)
REC(189,145,2,2,CO)
REC(389,80,2,2,CO)
REC(401,142,2,2,CO)
REC(401,148,2,2,CO)
REC(381,80,2,2,CO)
REC(371,142,2,2,CO)
REC(400,91,2,2,CO)
REC(368,119,2,2,CO)
REC(217,94,3,2,CO)
REC(261,151,2,2,CO)
REC(279,89,2,2,CO)
REC(253,151,2,2,CO)
REC(102,146,2,2,CO)
REC(253,145,2,2,CO)
REC(287,113,2,2,CO)
REC(287,107,2,2,CO)
REC(279,113,2,2,CO)
REC(279,107,2,2,CO)
REC(766,-20,2,2,CO)
REC(792,-88,2,2,CO)
REC(804,-26,2,2,CO)
REC(792,-82,2,2,CO)
REC(271,89,2,2,CO)
REC(299,151,2,2,CO)
REC(299,145,2,2,CO)
REC(774,-20,2,2,CO)
REC(261,145,2,2,CO)
REC(271,83,2,2,CO)
REC(291,151,2,2,CO)
REC(291,145,2,2,CO)
REC(766,-26,2,2,CO)
REC(279,83,2,2,CO)
REC(169,89,2,2,CO)
REC(177,107,2,2,CO)
REC(177,113,2,2,CO)
REC(185,107,2,2,CO)
REC(64,146,2,2,CO)
REC(74,84,2,2,CO)
REC(94,152,2,2,CO)
REC(185,113,2,2,CO)
REC(151,145,2,2,CO)
REC(159,151,2,2,CO)
REC(177,89,2,2,CO)
REC(94,146,2,2,CO)
REC(82,84,2,2,CO)
REC(151,151,2,2,CO)
REC(409,142,2,2,CO)
REC(409,148,2,2,CO)
REC(381,86,2,2,CO)
REC(389,104,2,2,CO)
REC(389,110,2,2,CO)
REC(397,104,2,2,CO)
REC(397,110,2,2,CO)
REC(363,142,2,2,CO)
REC(371,148,2,2,CO)
REC(389,86,2,2,CO)
REC(363,148,2,2,CO)
REC(800,-58,2,2,CO)
REC(82,114,2,2,CO)
REC(82,108,2,2,CO)
REC(177,83,2,2,CO)
REC(74,90,2,2,CO)
REC(102,152,2,2,CO)
REC(800,-64,2,2,CO)
REC(792,-58,2,2,CO)
REC(792,-64,2,2,CO)
REC(784,-82,2,2,CO)
REC(812,-20,2,2,CO)
REC(812,-26,2,2,CO)
REC(699,153,2,2,CO)
REC(733,121,2,2,CO)
REC(784,-88,2,2,CO)
REC(255,94,2,2,CO)
REC(733,115,2,2,CO)
REC(725,121,2,2,CO)
REC(725,115,2,2,CO)
REC(717,97,2,2,CO)
REC(745,159,2,2,CO)
REC(745,153,2,2,CO)
REC(707,153,2,2,CO)
REC(717,91,2,2,CO)
REC(737,159,2,2,CO)
REC(737,153,2,2,CO)
REC(725,91,2,2,CO)
REC(615,97,2,2,CO)
REC(623,115,2,2,CO)
REC(623,121,2,2,CO)
REC(631,115,2,2,CO)
REC(510,154,2,2,CO)
REC(520,92,2,2,CO)
REC(540,160,2,2,CO)
REC(631,121,2,2,CO)
REC(597,153,2,2,CO)
REC(605,159,2,2,CO)
REC(623,97,2,2,CO)
REC(540,154,2,2,CO)
REC(528,92,2,2,CO)
REC(597,159,2,2,CO)
REC(804,-20,2,2,CO)
REC(807,-77,2,2,CO)
REC(774,-26,2,2,CO)
REC(771,-48,2,2,CO)
REC(481,133,2,2,CO)
REC(548,160,2,2,CO)
REC(520,98,2,2,CO)
REC(623,91,2,2,CO)
REC(528,116,2,2,CO)
REC(702,102,2,2,CO)
REC(295,61,2,32,PO)
REC(98,61,2,33,PO)
REC(385,90,22,5,PO)
REC(367,123,2,31,PO)
REC(136,123,47,2,PO)
REC(367,118,28,5,PO)
REC(133,123,3,57,PO)
REC(181,103,2,20,PO)
REC(155,125,2,32,PO)
REC(385,76,2,14,PO)
REC(193,97,2,60,PO)
REC(60,126,2,32,PO)
REC(60,124,28,2,PO)
REC(295,95,2,62,PO)
REC(283,103,2,20,PO)
REC(257,123,28,2,PO)
REC(639,101,66,4,PO)
REC(851,103,2,59,PO)
REC(619,87,2,14,PO)
REC(524,102,22,2,PO)
REC(480,136,2,52,PO)
REC(524,88,2,14,PO)
REC(839,108,2,18,PO)
REC(544,67,199,2,PO)
REC(544,69,2,33,PO)
REC(741,69,2,32,PO)
REC(480,132,26,4,PO)
REC(619,101,20,2,PO)
REC(480,188,102,2,PO)
REC(703,105,2,26,PO)
REC(741,103,2,62,PO)
REC(729,111,2,20,PO)
REC(703,131,28,2,PO)
REC(703,133,2,32,PO)
REC(721,101,22,2,PO)
REC(721,87,2,14,PO)
REC(770,-45,2,31,PO)
REC(532,112,2,20,PO)
REC(788,-78,22,4,PO)
REC(506,132,28,2,PO)
REC(506,134,2,32,PO)
REC(639,105,2,60,PO)
REC(831,84,2,14,PO)
REC(601,133,2,32,PO)
REC(627,111,2,20,PO)
REC(579,131,3,57,PO)
REC(813,126,28,5,PO)
REC(582,131,47,2,PO)
REC(813,131,2,31,PO)
REC(831,98,22,5,PO)
REC(98,59,199,2,PO)
REC(257,125,2,32,PO)
REC(275,93,22,2,PO)
REC(275,79,2,14,PO)
REC(98,96,2,62,PO)
REC(393,100,2,18,PO)
REC(78,80,2,14,PO)
REC(34,127,2,53,PO)
REC(78,94,22,2,PO)
REC(173,79,2,14,PO)
REC(405,95,2,59,PO)
REC(193,93,66,4,PO)
REC(544,104,2,62,PO)
REC(788,-92,2,14,PO)
REC(770,-49,28,4,PO)
REC(808,-74,2,60,PO)
REC(796,-68,2,19,PO)
REC(86,104,2,20,PO)
REC(257,97,2,26,PO)
REC(34,180,102,2,PO)
REC(173,93,20,2,PO)
REC(34,124,26,3,PO)
REC(252,-121,558,6,ME)
REC(773,-40,42,4,ME)
REC(706,139,48,4,ME)
REC(561,75,101,4,ME)
REC(834,87,4,34,ME)
REC(501,175,42,4,ME)
REC(535,115,4,25,ME)
REC(826,83,4,14,ME)
REC(842,111,4,25,ME)
REC(765,-5,42,4,ME)
REC(115,67,101,4,ME)
REC(604,143,4,19,ME)
REC(158,135,4,19,ME)
REC(225,187,102,5,ME)
REC(168,78,4,14,ME)
REC(724,90,4,34,ME)
REC(158,131,38,4,ME)
REC(55,167,42,4,ME)
REC(604,139,38,4,ME)
REC(298,135,4,19,ME)
REC(362,141,4,22,ME)
REC(519,87,4,14,ME)
REC(252,166,42,4,ME)
REC(630,114,4,25,ME)
REC(290,144,4,22,ME)
REC(196,131,29,5,ME)
REC(736,152,4,22,ME)
REC(55,145,4,22,ME)
REC(622,90,4,34,ME)
REC(701,-49,4,154,ME)
REC(253,-115,6,212,ME)
REC(596,174,42,4,ME)
REC(803,-27,4,22,ME)
REC(642,144,4,18,ME)
REC(176,82,4,34,ME)
REC(765,-27,4,22,ME)
REC(150,144,4,22,ME)
REC(380,75,4,14,ME)
REC(614,86,4,14,ME)
REC(791,-89,4,34,ME)
REC(501,153,4,22,ME)
REC(783,-93,4,14,ME)
REC(509,140,56,4,ME)
REC(732,114,4,25,ME)
REC(750,70,100,4,ME)
REC(662,75,5,30,ME)
REC(527,91,4,34,ME)
REC(634,152,4,22,ME)
REC(750,74,4,65,ME)
REC(547,144,4,19,ME)
REC(846,149,4,22,ME)
REC(408,128,76,5,ME)
REC(854,140,4,19,ME)
REC(73,79,4,14,ME)
REC(808,171,42,4,ME)
REC(63,136,4,19,ME)
REC(539,153,4,22,ME)
REC(706,143,4,19,ME)
REC(322,123,5,64,ME)
REC(716,86,4,14,ME)
REC(509,144,4,19,ME)
REC(816,136,42,4,ME)
REC(400,141,4,22,ME)
REC(252,144,4,22,ME)
REC(286,106,4,25,ME)
REC(816,140,4,19,ME)
REC(806,-115,4,41,ME)
REC(63,132,56,4,ME)
REC(480,133,4,3,ME)
REC(671,195,102,5,ME)
REC(260,131,48,4,ME)
REC(270,78,4,14,ME)
REC(768,131,5,64,ME)
REC(705,-49,69,4,ME)
REC(304,62,100,4,ME)
REC(799,-65,4,25,ME)
REC(304,66,4,65,ME)
REC(388,79,4,34,ME)
REC(808,149,4,22,ME)
REC(278,82,4,34,ME)
REC(698,152,4,22,ME)
REC(811,-36,4,19,ME)
REC(188,144,4,22,ME)
REC(396,103,4,25,ME)
REC(642,139,29,5,ME)
REC(101,136,4,19,ME)
REC(667,144,4,56,ME)
REC(322,118,50,5,ME)
REC(768,126,50,5,ME)
REC(370,128,38,4,ME)
REC(216,67,5,30,ME)
REC(370,132,4,19,ME)
REC(561,79,4,61,ME)
REC(150,166,42,4,ME)
REC(221,136,4,56,ME)
REC(93,145,4,22,ME)
REC(773,-36,4,19,ME)
REC(408,133,4,18,ME)
REC(184,106,4,25,ME)
REC(362,163,42,4,ME)
REC(596,152,4,22,ME)
REC(744,143,4,19,ME)
REC(698,174,42,4,ME)
REC(196,136,4,18,ME)
REC(81,83,4,34,ME)
REC(115,71,4,61,ME)
REC(260,135,4,19,ME)
REC(399,66,5,29,ME)
REC(89,107,4,25,ME)
REC(845,74,5,29,ME)
REC(851,149,2,10,DP)
REC(813,149,2,10,DP)
REC(808,-27,2,10,DP)
REC(770,-27,2,10,DP)
REC(741,152,2,10,DP)
REC(703,152,2,10,DP)
REC(639,152,2,10,DP)
REC(601,152,2,10,DP)
REC(544,153,2,10,DP)
REC(506,153,2,10,DP)
REC(405,141,2,10,DP)
REC(367,141,2,10,DP)
REC(295,144,2,10,DP)
REC(257,144,2,10,DP)
REC(193,144,2,10,DP)
REC(155,144,2,10,DP)
REC(98,145,2,10,DP)
REC(60,145,2,10,DP)
REC(839,111,2,10,DN)
REC(831,87,2,10,DN)
REC(796,-65,2,10,DN)
REC(788,-89,2,10,DN)
REC(729,114,2,10,DN)
REC(721,90,2,10,DN)
REC(627,114,2,10,DN)
REC(619,90,2,10,DN)
REC(532,115,2,10,DN)
REC(524,91,2,10,DN)
REC(393,103,2,10,DN)
REC(385,79,2,10,DN)
REC(283,106,2,10,DN)
REC(275,82,2,10,DN)
REC(181,106,2,10,DN)
REC(173,82,2,10,DN)
REC(86,107,2,10,DN)
REC(78,83,2,10,DN)
TITLE 523 177  #Vdd
$1 1000 0 
TITLE 378 150  #Vdd
$1 1000 0 
TITLE 384 165  #Vdd
$1 1000 0 
TITLE 274 168  #Vdd
$1 1000 0 
TITLE 787 -3  #Vdd
$1 1000 0 
TITLE 272 79  #Vss
$0 1000 0 
TITLE 306 155  #Vdd
$1 1000 0 
TITLE 268 153  #Vdd
$1 1000 0 
TITLE 172 168  #Vdd
$1 1000 0 
TITLE 382 76  #Vss
$0 1000 0 
TITLE 170 79  #Vss
$0 1000 0 
TITLE 785 -92  #Vss
$0 1000 0 
TITLE 204 155  #Vdd
$1 1000 0 
TITLE 166 153  #Vdd
$1 1000 0 
TITLE 742 103  #Cin
$w 1000 0 8 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
TITLE 416 152  #Vdd
$1 1000 0 
TITLE 77 169  #Vdd
$1 1000 0 
TITLE 77 125  #A
$w 1000 0 8 1.000 0 2.000 0 3.000 0 4.000 0 5.000 1 6.000 1 7.000 1 8.000 1 
TITLE 781 -18  #Vdd
$1 1000 0 
TITLE 819 -16  #Vdd
$1 1000 0 
TITLE 75 80  #Vss
$0 1000 0 
TITLE 109 156  #Vdd
$1 1000 0 
TITLE 71 154  #Vdd
$1 1000 0 
TITLE 99 124  #B
$w 1000 0 8 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
TITLE 521 88  #Vss
$0 1000 0 
TITLE 824 158  #Vdd
$1 1000 0 
TITLE 830 173  #Vdd
$1 1000 0 
TITLE 720 176  #Vdd
$1 1000 0 
TITLE 718 87  #Vss
$0 1000 0 
TITLE 752 163  #Vdd
$1 1000 0 
TITLE 714 161  #Vdd
$1 1000 0 
TITLE 618 176  #Vdd
$1 1000 0 
TITLE 828 84  #Vss
$0 1000 0 
TITLE 616 87  #Vss
$0 1000 0 
TITLE 650 163  #Vdd
$1 1000 0 
TITLE 612 161  #Vdd
$1 1000 0 
TITLE 862 160  #Vdd
$1 1000 0 
TITLE 855 140  #Sum
$v 1000 0 
TITLE 812 -38  #Carry
$v 1000 0 
TITLE 555 159  #Vdd
$1 1000 0 
TITLE 516 158  #Vdd
$1 1000 0 
FFIG C:\Users\Rushikesh\Desktop\VLSI B\Full_adder_using_NAND.MSK
