VERSION 21-11-2023 20:40:51
FIG #E:\AA\PartB\Half_adder_using_NAND.MSK
BB(62,-57,546,95)
SIMU #10.00
REC(115,42,24,22,NW)
REC(77,42,24,22,NW)
REC(484,34,24,22,NW)
REC(522,34,24,22,NW)
REC(384,38,24,22,NW)
REC(422,38,24,22,NW)
REC(274,41,24,22,NW)
REC(312,41,24,22,NW)
REC(172,41,24,22,NW)
REC(210,41,24,22,NW)
REC(535,40,5,10,DP)
REC(528,40,5,10,DP)
REC(497,40,5,10,DP)
REC(490,40,5,10,DP)
REC(435,44,5,10,DP)
REC(428,44,5,10,DP)
REC(397,44,5,10,DP)
REC(390,44,5,10,DP)
REC(325,47,5,10,DP)
REC(318,47,5,10,DP)
REC(287,47,5,10,DP)
REC(280,47,5,10,DP)
REC(223,47,5,10,DP)
REC(216,47,5,10,DP)
REC(185,47,5,10,DP)
REC(178,47,5,10,DP)
REC(128,48,5,10,DP)
REC(121,48,5,10,DP)
REC(90,48,5,10,DP)
REC(83,48,5,10,DP)
REC(523,2,5,10,DN)
REC(516,2,5,10,DN)
REC(515,-22,5,10,DN)
REC(508,-22,5,10,DN)
REC(423,6,5,10,DN)
REC(416,6,5,10,DN)
REC(415,-18,5,10,DN)
REC(408,-18,5,10,DN)
REC(313,9,5,10,DN)
REC(306,9,5,10,DN)
REC(305,-15,5,10,DN)
REC(298,-15,5,10,DN)
REC(211,9,5,10,DN)
REC(204,9,5,10,DN)
REC(203,-15,5,10,DN)
REC(196,-15,5,10,DN)
REC(116,10,5,10,DN)
REC(109,10,5,10,DN)
REC(108,-14,5,10,DN)
REC(101,-14,5,10,DN)
REC(110,17,2,2,CO)
REC(391,51,2,2,CO)
REC(417,-11,2,2,CO)
REC(399,51,2,2,CO)
REC(391,45,2,2,CO)
REC(425,13,2,2,CO)
REC(425,7,2,2,CO)
REC(417,13,2,2,CO)
REC(417,7,2,2,CO)
REC(409,-11,2,2,CO)
REC(437,51,2,2,CO)
REC(437,45,2,2,CO)
REC(225,54,2,2,CO)
REC(225,48,2,2,CO)
REC(84,55,2,2,CO)
REC(110,-7,2,2,CO)
REC(92,55,2,2,CO)
REC(84,49,2,2,CO)
REC(118,17,2,2,CO)
REC(118,11,2,2,CO)
REC(179,54,2,2,CO)
REC(110,-13,2,2,CO)
REC(122,49,2,2,CO)
REC(491,47,2,2,CO)
REC(517,-15,2,2,CO)
REC(499,47,2,2,CO)
REC(491,41,2,2,CO)
REC(525,9,2,2,CO)
REC(525,3,2,2,CO)
REC(517,9,2,2,CO)
REC(517,3,2,2,CO)
REC(509,-15,2,2,CO)
REC(537,47,2,2,CO)
REC(537,41,2,2,CO)
REC(499,41,2,2,CO)
REC(509,-21,2,2,CO)
REC(529,47,2,2,CO)
REC(529,41,2,2,CO)
REC(205,-8,2,2,CO)
REC(187,54,2,2,CO)
REC(179,48,2,2,CO)
REC(213,16,2,2,CO)
REC(517,-21,2,2,CO)
REC(122,55,2,2,CO)
REC(102,-13,2,2,CO)
REC(92,49,2,2,CO)
REC(213,10,2,2,CO)
REC(205,16,2,2,CO)
REC(205,10,2,2,CO)
REC(197,-8,2,2,CO)
REC(307,-14,2,2,CO)
REC(319,48,2,2,CO)
REC(319,54,2,2,CO)
REC(299,-14,2,2,CO)
REC(289,48,2,2,CO)
REC(327,48,2,2,CO)
REC(327,54,2,2,CO)
REC(299,-8,2,2,CO)
REC(307,10,2,2,CO)
REC(307,16,2,2,CO)
REC(315,10,2,2,CO)
REC(315,16,2,2,CO)
REC(281,48,2,2,CO)
REC(130,49,2,2,CO)
REC(187,48,2,2,CO)
REC(197,-14,2,2,CO)
REC(217,54,2,2,CO)
REC(217,48,2,2,CO)
REC(417,-17,2,2,CO)
REC(429,45,2,2,CO)
REC(429,51,2,2,CO)
REC(409,-17,2,2,CO)
REC(399,45,2,2,CO)
REC(518,-41,2,2,CO)
REC(396,22,2,2,CO)
REC(245,-3,3,2,CO)
REC(289,54,2,2,CO)
REC(307,-8,2,2,CO)
REC(281,54,2,2,CO)
REC(428,-6,2,2,CO)
REC(130,55,2,2,CO)
REC(102,-7,2,2,CO)
REC(205,-14,2,2,CO)
REC(110,11,2,2,CO)
REC(413,-7,22,5,PO)
REC(395,26,2,31,PO)
REC(164,26,47,2,PO)
REC(395,21,28,5,PO)
REC(161,26,3,57,PO)
REC(209,6,2,20,PO)
REC(183,28,2,32,PO)
REC(221,0,2,60,PO)
REC(88,29,2,32,PO)
REC(88,27,28,2,PO)
REC(114,7,2,20,PO)
REC(126,-1,2,62,PO)
REC(303,-18,2,14,PO)
REC(303,-4,22,2,PO)
REC(285,28,2,32,PO)
REC(285,26,28,2,PO)
REC(311,6,2,20,PO)
REC(323,-2,2,62,PO)
REC(285,0,2,26,PO)
REC(62,83,102,2,PO)
REC(433,-2,2,59,PO)
REC(533,-38,2,27,PO)
REC(201,-4,20,2,PO)
REC(62,27,26,3,PO)
REC(323,-36,2,32,PO)
REC(533,-9,2,62,PO)
REC(126,-36,2,33,PO)
REC(126,-38,199,2,PO)
REC(495,-38,2,57,PO)
REC(106,-17,2,14,PO)
REC(495,-42,40,4,PO)
REC(62,30,2,53,PO)
REC(106,-3,22,2,PO)
REC(201,-18,2,14,PO)
REC(495,21,2,32,PO)
REC(495,19,28,2,PO)
REC(521,-1,2,20,PO)
REC(221,-4,66,4,PO)
REC(513,-11,22,2,PO)
REC(513,-25,2,14,PO)
REC(421,3,2,18,PO)
REC(413,-21,2,14,PO)
REC(498,31,4,19,ME)
REC(280,47,4,22,ME)
REC(350,26,5,64,ME)
REC(178,47,4,22,ME)
REC(186,38,4,19,ME)
REC(288,38,4,19,ME)
REC(224,34,29,5,ME)
REC(249,39,4,56,ME)
REC(498,27,42,4,ME)
REC(350,21,50,5,ME)
REC(280,69,42,4,ME)
REC(428,44,4,22,ME)
REC(129,39,4,19,ME)
REC(91,35,56,4,ME)
REC(196,-19,4,14,ME)
REC(490,40,4,22,ME)
REC(398,31,42,4,ME)
REC(109,-14,4,34,ME)
REC(398,35,4,19,ME)
REC(390,66,42,4,ME)
REC(318,47,4,22,ME)
REC(212,9,4,25,ME)
REC(306,-15,4,34,ME)
REC(516,-53,5,15,ME)
REC(253,90,102,5,ME)
REC(326,38,4,19,ME)
REC(408,-22,4,14,ME)
REC(524,2,4,25,ME)
REC(424,6,4,25,ME)
REC(167,-53,4,23,ME)
REC(143,-26,4,61,ME)
REC(427,-31,5,29,ME)
REC(224,39,4,18,ME)
REC(83,48,4,22,ME)
REC(216,47,4,22,ME)
REC(536,31,4,19,ME)
REC(436,35,4,19,ME)
REC(204,-15,4,34,ME)
REC(528,40,4,22,ME)
REC(288,34,48,4,ME)
REC(516,-22,4,34,ME)
REC(332,-35,100,4,ME)
REC(332,-31,4,65,ME)
REC(508,-26,4,14,ME)
REC(314,9,4,25,ME)
REC(298,-19,4,14,ME)
REC(121,48,4,22,ME)
REC(490,62,42,4,ME)
REC(244,-30,5,30,ME)
REC(186,34,38,4,ME)
REC(91,39,4,19,ME)
REC(143,-30,101,4,ME)
REC(101,-18,4,14,ME)
REC(83,70,42,4,ME)
REC(178,69,42,4,ME)
REC(416,-18,4,34,ME)
REC(117,10,4,25,ME)
REC(167,-57,354,4,ME)
REC(390,44,4,22,ME)
REC(533,40,2,10,DP)
REC(495,40,2,10,DP)
REC(433,44,2,10,DP)
REC(395,44,2,10,DP)
REC(323,47,2,10,DP)
REC(285,47,2,10,DP)
REC(221,47,2,10,DP)
REC(183,47,2,10,DP)
REC(126,48,2,10,DP)
REC(88,48,2,10,DP)
REC(521,2,2,10,DN)
REC(513,-22,2,10,DN)
REC(421,6,2,10,DN)
REC(413,-18,2,10,DN)
REC(311,9,2,10,DN)
REC(303,-15,2,10,DN)
REC(209,9,2,10,DN)
REC(201,-15,2,10,DN)
REC(114,10,2,10,DN)
REC(106,-14,2,10,DN)
TITLE 127 27  #B
$w 1000 0 16 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
9.000 0 10.000 1 11.000 0 12.000 1 13.000 0 14.000 1 15.000 0 16.000 1 
TITLE 99 57  #Vdd
$1 1000 0 
TITLE 137 59  #Vdd
$1 1000 0 
TITLE 103 -17  #Vss
$0 1000 0 
TITLE 512 64  #Vdd
$1 1000 0 
TITLE 105 28  #A
$w 1000 0 16 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
9.000 0 10.000 0 11.000 1 12.000 1 13.000 0 14.000 0 15.000 1 16.000 1 
TITLE 105 72  #Vdd
$1 1000 0 
TITLE 444 55  #Vdd
$1 1000 0 
TITLE 194 56  #Vdd
$1 1000 0 
TITLE 232 58  #Vdd
$1 1000 0 
TITLE 198 -18  #Vss
$0 1000 0 
TITLE 510 -25  #Vss
$0 1000 0 
TITLE 410 -21  #Vss
$0 1000 0 
TITLE 200 71  #Vdd
$1 1000 0 
TITLE 324 26  #B
$w 1000 0 16 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
9.000 0 10.000 1 11.000 0 12.000 1 13.000 0 14.000 1 15.000 0 16.000 1 
TITLE 296 56  #Vdd
$1 1000 0 
TITLE 334 58  #Vdd
$1 1000 0 
TITLE 300 -18  #Vss
$0 1000 0 
TITLE 506 49  #Vdd
$1 1000 0 
TITLE 544 51  #Vdd
$1 1000 0 
TITLE 302 71  #Vdd
$1 1000 0 
TITLE 412 68  #Vdd
$1 1000 0 
TITLE 406 53  #Vdd
$1 1000 0 
TITLE 438 34  #Sum 
$v 1000 0 
TITLE 537 29  #Carry
$v 1000 0 
FFIG E:\AA\PartB\Half_adder_using_NAND.MSK
