VERSION 03-11-2023 11:43:30
FIG #C:\Users\ASUS\Desktop\be submissions\vlsi practical\b1_b_cmos_Nand\NAND.MSK
BB(59,-18,121,74)
SIMU #10.00
REC(97,42,24,22,NW)
REC(59,42,24,22,NW)
REC(110,48,5,10,DP)
REC(103,48,5,10,DP)
REC(72,48,5,10,DP)
REC(65,48,5,10,DP)
REC(98,10,5,10,DN)
REC(91,10,5,10,DN)
REC(90,-14,5,10,DN)
REC(83,-14,5,10,DN)
REC(104,55,2,2,CO)
REC(104,49,2,2,CO)
REC(92,-13,2,2,CO)
REC(66,55,2,2,CO)
REC(74,49,2,2,CO)
REC(112,49,2,2,CO)
REC(112,55,2,2,CO)
REC(84,-7,2,2,CO)
REC(92,11,2,2,CO)
REC(92,17,2,2,CO)
REC(100,11,2,2,CO)
REC(100,17,2,2,CO)
REC(92,-7,2,2,CO)
REC(74,55,2,2,CO)
REC(66,49,2,2,CO)
REC(84,-13,2,2,CO)
REC(70,27,28,2,PO)
REC(88,-3,22,2,PO)
REC(88,-17,2,14,PO)
REC(70,29,2,32,PO)
REC(108,-1,2,62,PO)
REC(96,7,2,20,PO)
REC(65,70,42,4,ME)
REC(73,35,42,4,ME)
REC(99,10,4,25,ME)
REC(103,48,4,22,ME)
REC(91,-14,4,34,ME)
REC(65,48,4,22,ME)
REC(111,39,4,19,ME)
REC(73,39,4,19,ME)
REC(83,-18,4,14,ME)
REC(108,48,2,10,DP)
REC(70,48,2,10,DP)
REC(96,10,2,10,DN)
REC(88,-14,2,10,DN)
TITLE 109 27  #B
$w 1000 0 16 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
9.000 0 10.000 1 11.000 0 12.000 1 13.000 0 14.000 1 15.000 0 16.000 1 
TITLE 81 57  #Vdd
$1 1000 0 
TITLE 119 59  #Vdd
$1 1000 0 
TITLE 85 -17  #Vss
$0 1000 0 
TITLE 113 37  #Nand_out
$v 1000 0 
TITLE 87 28  #A
$w 1000 0 16 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
9.000 0 10.000 0 11.000 1 12.000 1 13.000 0 14.000 0 15.000 1 16.000 1 
TITLE 87 72  #Vdd
$1 1000 0 
FFIG C:\Users\ASUS\Desktop\be submissions\vlsi practical\b1_b_cmos_Nand\NAND.MSK
