VERSION 03/11/2023 12:17:18 PM
FIG #C:\Users\Rushikesh\Desktop\VLSI B\42309\NMOS_SRAM_42309.MSK
BB(-73,-115,198,26)
SIMU #5.00
REC(27,-15,22,24,NW)
REC(28,-98,22,24,NW)
REC(34,-85,10,5,DP)
REC(34,-92,10,5,DP)
REC(33,-2,10,5,DP)
REC(33,-9,10,5,DP)
REC(165,-28,10,5,DN)
REC(165,-35,10,5,DN)
REC(72,-85,10,5,DN)
REC(72,-92,10,5,DN)
REC(71,-2,10,5,DN)
REC(71,-9,10,5,DN)
REC(-30,-28,10,5,DN)
REC(-30,-35,10,5,DN)
REC(166,-34,2,2,CO)
REC(-9,-23,2,2,CO)
REC(172,-34,2,2,CO)
REC(172,-26,2,2,CO)
REC(79,-91,2,2,CO)
REC(40,-8,2,2,CO)
REC(78,0,2,2,CO)
REC(72,-8,2,2,CO)
REC(40,0,2,2,CO)
REC(34,-8,2,2,CO)
REC(-23,-26,2,2,CO)
REC(34,0,2,2,CO)
REC(102,-2,2,2,CO)
REC(-23,-34,2,2,CO)
REC(-29,-34,2,2,CO)
REC(73,-83,2,2,CO)
REC(72,0,2,2,CO)
REC(35,-83,2,2,CO)
REC(35,-91,2,2,CO)
REC(41,-83,2,2,CO)
REC(78,-8,2,2,CO)
REC(41,-91,2,2,CO)
REC(79,-83,2,2,CO)
REC(73,-91,2,2,CO)
REC(-29,-26,2,2,CO)
REC(166,-26,2,2,CO)
REC(-41,-30,24,2,PO)
REC(-10,-23,79,3,PO)
REC(30,-4,37,2,PO)
REC(69,-4,15,2,PO)
REC(156,-30,22,2,PO)
REC(101,-99,5,101,PO)
REC(-41,-111,3,81,PO)
REC(31,-87,54,2,PO)
REC(156,-111,3,81,PO)
REC(60,-101,46,2,PO)
REC(67,-20,2,18,PO)
REC(-10,-24,4,1,PO)
REC(60,-99,3,12,PO)
REC(-41,-115,200,4,PO)
REC(-6,-67,67,5,ME)
REC(-10,-67,4,47,ME)
REC(129,25,4,1,ME)
REC(57,-80,4,13,ME)
REC(129,-23,4,44,ME)
REC(-67,-27,47,4,ME)
REC(72,-92,14,4,ME)
REC(165,-35,26,4,ME)
REC(71,-9,14,4,ME)
REC(-30,-35,20,4,ME)
REC(101,-7,4,28,ME)
REC(58,3,4,22,ME)
REC(33,-1,48,4,ME)
REC(-73,-55,6,63,ME)
REC(30,-92,14,4,ME)
REC(-11,-67,1,32,ME)
REC(34,-84,48,4,ME)
REC(191,-61,7,47,ME)
REC(29,-9,14,4,ME)
REC(62,21,72,4,ME)
REC(129,-27,46,4,ME)
REC(-9,-23,2,2,VI)
REC(102,-2,2,2,VI)
REC(101,-3,4,4,M2)
REC(-10,-24,4,4,M2)
REC(34,-87,10,2,DP)
REC(33,-4,10,2,DP)
REC(72,-87,10,2,DN)
REC(165,-30,10,2,DN)
REC(71,-4,10,2,DN)
REC(-30,-30,10,2,DN)
TITLE 29 7  #Vdd
$1 1000 0 
TITLE 83 -7  #Vss
$0 1000 0 
TITLE 194 -23  #RD
$v 1000 0 
TITLE -70 4  #WR
$Z 1000 0 
TITLE 31 -7  #Vdd
$1 1000 0 
TITLE 46 -113  #EN
$O 1000 0 
TITLE 30 -76  #Vdd
$1 1000 0 
TITLE 84 -90  #Vss
$0 1000 0 
TITLE 32 -90  #Vdd
$1 1000 0 
FFIG C:\Users\Rushikesh\Desktop\VLSI B\42309\NMOS_SRAM_42309.MSK
