VERSION 03-11-2023 10:47:11
FIG #C:\Users\ASUS\Desktop\be submissions\vlsi practical\b4_b_1bit_sram_using_tg\sram_using_tg.MSK
BB(-126,129,177,226)
SIMU #2.00
REC(94,185,24,22,NW)
REC(143,183,22,24,NW)
REC(-120,186,24,22,NW)
REC(-71,184,22,24,NW)
REC(-8,192,22,24,NW)
REC(-8,148,22,24,NW)
REC(149,196,10,5,DP)
REC(149,189,10,5,DP)
REC(107,191,5,10,DP)
REC(100,191,5,10,DP)
REC(-2,205,10,5,DP)
REC(-2,198,10,5,DP)
REC(-2,161,10,5,DP)
REC(-2,154,10,5,DP)
REC(-65,197,10,5,DP)
REC(-65,190,10,5,DP)
REC(-107,192,5,10,DP)
REC(-114,192,5,10,DP)
REC(-109,192,2,10,DP)
REC(-65,195,10,2,DP)
REC(-2,159,10,2,DP)
REC(-2,203,10,2,DP)
REC(105,191,2,10,DP)
REC(149,194,10,2,DP)
REC(47,205,10,5,DN)
REC(47,198,10,5,DN)
REC(-59,166,10,5,DN)
REC(-59,159,10,5,DN)
REC(-107,161,5,10,DN)
REC(-114,161,5,10,DN)
REC(-109,161,2,10,DN)
REC(-59,164,10,2,DN)
REC(47,203,10,2,DN)
REC(50,159,10,2,DN)
REC(105,160,2,10,DN)
REC(155,163,10,2,DN)
REC(155,165,10,5,DN)
REC(155,158,10,5,DN)
REC(107,160,5,10,DN)
REC(100,160,5,10,DN)
REC(50,161,10,5,DN)
REC(50,154,10,5,DN)
REC(-58,168,2,2,CO)
REC(-113,193,2,2,CO)
REC(-52,168,2,2,CO)
REC(-58,199,2,2,CO)
REC(-64,199,2,2,CO)
REC(-58,191,2,2,CO)
REC(-52,160,2,2,CO)
REC(-105,193,2,2,CO)
REC(-105,199,2,2,CO)
REC(-113,199,2,2,CO)
REC(-87,215,2,2,CO)
REC(-105,168,2,2,CO)
REC(-105,162,2,2,CO)
REC(101,192,2,2,CO)
REC(162,167,2,2,CO)
REC(156,198,2,2,CO)
REC(150,198,2,2,CO)
REC(156,190,2,2,CO)
REC(162,159,2,2,CO)
REC(101,167,2,2,CO)
REC(109,192,2,2,CO)
REC(109,198,2,2,CO)
REC(101,161,2,2,CO)
REC(150,190,2,2,CO)
REC(109,161,2,2,CO)
REC(-64,191,2,2,CO)
REC(109,167,2,2,CO)
REC(-1,207,2,2,CO)
REC(-113,162,2,2,CO)
REC(-1,155,2,2,CO)
REC(5,207,2,2,CO)
REC(5,163,2,2,CO)
REC(-1,163,2,2,CO)
REC(54,207,2,2,CO)
REC(48,207,2,2,CO)
REC(39,182,2,2,CO)
REC(25,182,2,2,CO)
REC(57,155,2,2,CO)
REC(57,163,2,2,CO)
REC(51,155,2,2,CO)
REC(51,163,2,2,CO)
REC(5,155,2,2,CO)
REC(54,199,2,2,CO)
REC(5,199,2,2,CO)
REC(48,199,2,2,CO)
REC(-1,199,2,2,CO)
REC(101,198,2,2,CO)
REC(127,214,2,2,CO)
REC(156,167,2,2,CO)
REC(156,159,2,2,CO)
REC(-113,168,2,2,CO)
REC(-58,160,2,2,CO)
REC(145,163,23,2,PO)
REC(136,196,4,21,PO)
REC(134,129,3,18,PO)
REC(-78,197,4,21,PO)
REC(-78,195,26,2,PO)
REC(-88,214,10,4,PO)
REC(105,149,2,55,PO)
REC(105,147,42,2,PO)
REC(145,149,2,14,PO)
REC(-109,150,2,55,PO)
REC(38,181,4,22,PO)
REC(-69,150,2,14,PO)
REC(-109,148,42,2,PO)
REC(126,213,10,4,PO)
REC(136,194,26,2,PO)
REC(-5,159,68,2,PO)
REC(24,161,4,24,PO)
REC(-5,203,65,2,PO)
REC(-69,164,23,2,PO)
REC(-88,129,3,19,PO)
REC(-85,129,219,2,PO)
REC(-6,154,14,4,ME)
REC(-2,162,62,4,ME)
REC(38,166,4,19,ME)
REC(-106,192,4,14,ME)
REC(-114,161,4,41,ME)
REC(108,191,4,14,ME)
REC(-75,190,20,4,ME)
REC(88,213,42,4,ME)
REC(-59,159,19,4,ME)
REC(50,154,14,4,ME)
REC(-2,206,59,4,ME)
REC(47,198,14,4,ME)
REC(-126,179,4,35,ME)
REC(88,174,12,4,ME)
REC(125,174,10,4,ME)
REC(149,197,25,4,ME)
REC(100,160,4,41,ME)
REC(-40,180,56,4,ME)
REC(-126,214,42,4,ME)
REC(-40,184,3,18,ME)
REC(139,189,20,4,ME)
REC(74,141,3,82,ME)
REC(-79,167,30,4,ME)
REC(108,156,4,14,ME)
REC(88,178,4,35,ME)
REC(155,158,19,4,ME)
REC(24,181,4,25,ME)
REC(124,141,1,37,ME)
REC(74,138,53,3,ME)
REC(125,141,2,33,ME)
REC(16,166,3,18,ME)
REC(-126,175,12,4,ME)
REC(135,166,30,4,ME)
REC(174,158,3,43,ME)
REC(-79,171,4,23,ME)
REC(-6,198,14,4,ME)
REC(135,170,4,23,ME)
REC(-40,159,3,21,ME)
REC(40,223,37,3,ME)
REC(36,210,4,16,ME)
REC(-65,198,25,4,ME)
REC(-106,157,4,14,ME)
REC(127,214,2,2,VI)
REC(39,182,2,2,VI)
REC(25,182,2,2,VI)
REC(-87,215,2,2,VI)
REC(38,181,4,4,M2)
REC(126,213,4,4,M2)
REC(-88,214,4,4,M2)
REC(24,181,4,4,M2)
TITLE 32 130  #En
$O 1000 0 
TITLE -4 199  #Vdd
$1 1000 0 
TITLE 163 205  #Vdd
$1 1000 0 
TITLE 110 203  #Vdd
$1 1000 0 
TITLE 110 158  #Vss
$0 1000 0 
TITLE -6 213  #Vdd
$1 1000 0 
TITLE 97 204  #Vdd
$1 1000 0 
TITLE -4 156  #Vdd
$1 1000 0 
TITLE -5 168  #Vdd
$1 1000 0 
TITLE -77 180  #Wr
$Z 1000 0 
TITLE 60 200  #Vss
$0 1000 0 
TITLE -51 206  #Vdd
$1 1000 0 
TITLE -104 204  #Vdd
$1 1000 0 
TITLE -104 159  #Vss
$0 1000 0 
TITLE 62 156  #Vss
$0 1000 0 
TITLE -117 205  #Vdd
$1 1000 0 
TITLE 176 179  #Rd
$v 1000 0 
FFIG C:\Users\ASUS\Desktop\be submissions\vlsi practical\b4_b_1bit_sram_using_tg\sram_using_tg.MSK
