VERSION 04-11-2023 01:18:40
FIG #C:\Users\ASUS\Desktop\be submissions\vlsi practical\SRAM.MSK
BB(24,-22,66,66)
SIMU #5.00
REC(29,30,32,22,NW)
REC(50,36,5,10,DP)
REC(42,36,6,10,DP)
REC(35,36,5,10,DP)
REC(58,3,5,10,DN)
REC(50,3,6,10,DN)
REC(42,3,6,10,DN)
REC(34,3,6,10,DN)
REC(27,3,5,10,DN)
REC(36,37,2,2,CO)
REC(44,10,2,2,CO)
REC(52,43,2,2,CO)
REC(52,37,2,2,CO)
REC(52,4,2,2,CO)
REC(52,10,2,2,CO)
REC(28,4,2,2,CO)
REC(28,10,2,2,CO)
REC(36,4,2,2,CO)
REC(36,10,2,2,CO)
REC(43,-15,2,2,CO)
REC(46,63,2,2,CO)
REC(36,43,2,2,CO)
REC(44,43,2,2,CO)
REC(44,37,2,2,CO)
REC(60,4,2,2,CO)
REC(60,10,2,2,CO)
REC(44,4,2,2,CO)
REC(42,62,7,4,PO)
REC(48,-16,2,65,PO)
REC(56,-22,2,38,PO)
REC(42,-16,6,4,PO)
REC(40,0,2,66,PO)
REC(34,-22,22,2,PO)
REC(32,-22,2,38,PO)
REC(43,-1,4,14,ME)
REC(51,3,4,59,ME)
REC(35,-16,4,66,ME)
REC(27,-22,4,35,ME)
REC(24,-22,3,4,ME)
REC(39,-16,7,4,ME)
REC(63,-22,3,4,ME)
REC(59,-22,4,35,ME)
REC(43,32,4,14,ME)
REC(45,62,10,4,ME)
REC(43,-15,2,2,VI)
REC(46,63,2,2,VI)
REC(42,-16,4,4,M2)
REC(45,62,4,4,M2)
REC(48,36,2,10,DP)
REC(40,36,2,10,DP)
REC(48,3,2,10,DN)
REC(56,3,2,10,DN)
REC(40,3,2,10,DN)
REC(32,3,2,10,DN)
TITLE 31 50  #Vdd
$1 1000 0 
TITLE 45 34  #Vdd
$1 1000 0 
TITLE 37 21  #Q'
$v 1000 0 
TITLE 53 21  #Q
$v 1000 0 
TITLE 45 1  #Vss
$0 1000 0 
TITLE 30 -17  #Vdd
$1 1000 0 
TITLE 62 -20  #Vss
$0 1000 0 
TITLE 45 -21  #Vdd
$1 1000 0 
TITLE 61 -1  #Bit
$- 1000 0 
TITLE 29 -2  #Bit'
$- 1000 0 
FFIG C:\Users\ASUS\Desktop\be submissions\vlsi practical\SRAM.MSK
