VERSION 13-11-2023 18:45:26
FIG #C:\Users\ASUS\Desktop\be submissions\vlsi practical\b4_a_1bit_sram_using_nmos\sram_nmos.MSK
BB(-1,0,169,89)
SIMU #5.00
REC(50,59,22,24,NW)
REC(50,15,22,24,NW)
REC(56,72,10,5,DP)
REC(56,65,10,5,DP)
REC(56,28,10,5,DP)
REC(56,21,10,5,DP)
REC(144,50,10,5,DN)
REC(144,43,10,5,DN)
REC(108,28,10,5,DN)
REC(108,21,10,5,DN)
REC(105,72,10,5,DN)
REC(105,65,10,5,DN)
REC(18,51,10,5,DN)
REC(18,44,10,5,DN)
REC(145,44,2,2,CO)
REC(63,22,2,2,CO)
REC(63,74,2,2,CO)
REC(57,22,2,2,CO)
REC(106,66,2,2,CO)
REC(112,66,2,2,CO)
REC(106,74,2,2,CO)
REC(112,74,2,2,CO)
REC(25,45,2,2,CO)
REC(151,44,2,2,CO)
REC(145,52,2,2,CO)
REC(97,49,2,2,CO)
REC(83,49,2,2,CO)
REC(115,22,2,2,CO)
REC(115,30,2,2,CO)
REC(109,22,2,2,CO)
REC(109,30,2,2,CO)
REC(57,66,2,2,CO)
REC(19,53,2,2,CO)
REC(63,66,2,2,CO)
REC(57,74,2,2,CO)
REC(151,52,2,2,CO)
REC(25,53,2,2,CO)
REC(57,30,2,2,CO)
REC(19,45,2,2,CO)
REC(63,30,2,2,CO)
REC(133,48,24,2,PO)
REC(133,0,2,48,PO)
REC(36,0,3,51,PO)
REC(96,48,4,22,PO)
REC(15,49,21,2,PO)
REC(53,70,65,2,PO)
REC(82,28,4,24,PO)
REC(53,26,68,2,PO)
REC(39,0,94,2,PO)
REC(56,73,59,4,ME)
REC(4,52,24,4,ME)
REC(108,21,14,4,ME)
REC(52,65,14,4,ME)
REC(18,44,58,4,ME)
REC(76,33,2,15,ME)
REC(74,33,2,11,ME)
REC(-1,10,5,75,ME)
REC(128,51,26,4,ME)
REC(96,33,4,19,ME)
REC(128,55,5,34,ME)
REC(165,10,4,74,ME)
REC(105,65,14,4,ME)
REC(82,48,4,25,ME)
REC(52,21,14,4,ME)
REC(91,77,5,12,ME)
REC(144,43,21,4,ME)
REC(96,85,32,4,ME)
REC(56,29,62,4,ME)
REC(83,49,2,2,VI)
REC(97,49,2,2,VI)
REC(82,48,4,4,M2)
REC(96,48,4,4,M2)
REC(56,70,10,2,DP)
REC(56,26,10,2,DP)
REC(108,26,10,2,DN)
REC(144,48,10,2,DN)
REC(105,70,10,2,DN)
REC(18,49,10,2,DN)
TITLE 54 66  #Vdd
$1 1000 0 
TITLE 52 80  #Vdd
$1 1000 0 
TITLE 118 67  #Vss
$0 1000 0 
TITLE 120 23  #Vss
$0 1000 0 
TITLE 54 23  #Vdd
$1 1000 0 
TITLE 53 35  #Vdd
$1 1000 0 
TITLE 2 81  #Wr
$Z 1000 0 
TITLE 84 1  #En
$O 1000 0 
TITLE 167 78  #Rd
$v 1000 0 
FFIG C:\Users\ASUS\Desktop\be submissions\vlsi practical\b4_a_1bit_sram_using_nmos\sram_nmos.MSK
