VERSION 03/11/2023 12:00:45 PM
FIG #C:\Users\Rushikesh\Desktop\VLSI B\42309\TG.MSK
BB(-6,3,130,68)
SIMU #2.00
REC(15,38,24,22,NW)
REC(101,26,22,24,NW)
REC(107,39,10,5,DP)
REC(107,32,10,5,DP)
REC(28,44,5,10,DP)
REC(21,44,5,10,DP)
REC(107,10,10,5,DN)
REC(107,3,10,5,DN)
REC(28,18,5,10,DN)
REC(21,18,5,10,DN)
REC(114,12,2,2,CO)
REC(114,41,2,2,CO)
REC(108,41,2,2,CO)
REC(114,4,2,2,CO)
REC(108,33,2,2,CO)
REC(22,25,2,2,CO)
REC(22,19,2,2,CO)
REC(30,19,2,2,CO)
REC(22,51,2,2,CO)
REC(22,45,2,2,CO)
REC(30,51,2,2,CO)
REC(30,45,2,2,CO)
REC(30,25,2,2,CO)
REC(114,33,2,2,CO)
REC(108,4,2,2,CO)
REC(63,65,2,2,CO)
REC(108,12,2,2,CO)
REC(62,64,9,4,PO)
REC(64,10,4,21,PO)
REC(70,37,50,2,PO)
REC(26,15,2,42,PO)
REC(68,37,2,27,PO)
REC(70,39,1,25,PO)
REC(64,8,56,2,PO)
REC(71,39,4,29,PO)
REC(28,31,40,2,PO)
REC(92,11,4,21,ME)
REC(-2,32,23,2,ME)
REC(-2,64,68,4,ME)
REC(128,3,2,41,ME)
REC(107,3,20,4,ME)
REC(126,7,1,33,ME)
REC(107,40,21,4,ME)
REC(92,32,25,4,ME)
REC(21,18,4,36,ME)
REC(127,3,1,37,ME)
REC(-6,32,4,36,ME)
REC(-2,34,4,30,ME)
REC(29,44,4,14,ME)
REC(2,34,19,1,ME)
REC(29,14,4,14,ME)
REC(96,11,21,4,ME)
REC(63,65,2,2,VI)
REC(62,64,4,4,M2)
REC(107,37,10,2,DP)
REC(26,44,2,10,DP)
REC(107,8,10,2,DN)
REC(26,18,2,10,DN)
TITLE 31 56  #Vdd
$1 1000 0 
TITLE 19 58  #Vdd
$1 1000 0 
TITLE 118 47  #Vdd
$1 1000 0 
TITLE 31 16  #Vss
$0 1000 0 
TITLE 128 27  #out
$v 1000 0 
TITLE 86 9  #c
$Z 1000 0 
TITLE 94 23  #clock2
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\Rushikesh\Desktop\VLSI B\42309\TG.MSK
